﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "msgl", "msgl.vcxproj", "{62FF7DD2-2870-4746-92CE-3F4257514DA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62FF7DD2-2870-4746-92CE-3F4257514DA6}.Debug|Win32.ActiveCfg = Debug|Win32
		{62FF7DD2-2870-4746-92CE-3F4257514DA6}.Debug|Win32.Build.0 = Debug|Win32
		{62FF7DD2-2870-4746-92CE-3F4257514DA6}.Release|Win32.ActiveCfg = Release|Win32
		{62FF7DD2-2870-4746-92CE-3F4257514DA6}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
